In './data/1_raw_full' 

 [1] "action_log-03_12_2020.csv"                   
 [2] "affect-03_12_2020.csv"                       
 [3] "angular_training-03_12_2020.csv"             
 [4] "anxiety_identity-03_12_2020.csv"             
 [5] "anxiety_triggers-03_12_2020.csv"             
 [6] "assessing_program-03_12_2020.csv"            
 [7] "attrition_prediction-03_12_2020.csv"         
 [8] "bbsiq-03_12_2020.csv"                        
 [9] "cc-03_12_2020.csv"                           
[10] "coach_log-03_12_2020.csv"                    
[11] "coach_prompt-03_12_2020.csv"                 
[12] "comorbid-03_12_2020.csv"                     
[13] "condition_assignment_settings-03_12_2020.csv"
[14] "covid19-03_12_2020.csv"                      
[15] "credibility-03_12_2020.csv"                  
[16] "dass21_as-03_12_2020.csv"                    
[17] "data-03_12_2020.csv"                         
[18] "demographics-03_12_2020.csv"                 
[19] "demographics_race-03_12_2020.csv"            
[20] "email_log-03_12_2020.csv"                    
[21] "error_log-03_12_2020.csv"                    
[22] "evaluation-03_12_2020.csv"                   
[23] "evaluation_coach_help_topics-03_12_2020.csv" 
[24] "evaluation_devices-03_12_2020.csv"           
[25] "evaluation_how_learn-03_12_2020.csv"         
[26] "evaluation_places-03_12_2020.csv"            
[27] "evaluation_preferred_platform-03_12_2020.csv"
[28] "evaluation_reasons_control-03_12_2020.csv"   
[29] "export_log-03_12_2020.csv"                   
[30] "gidi-03_12_2020.csv"                         
[31] "gift_log-03_12_2020-redacted.csv"            
[32] "help_seeking-03_12_2020.csv"                 
[33] "id_gen-03_12_2020.csv"                       
[34] "imagery_prime-03_12_2020.csv"                
[35] "impact_anxious_imagery-03_12_2020.csv"       
[36] "import_log-03_12_2020-redacted.csv"          
[37] "js_psych_trial-03_12_2020.csv"               
[38] "mechanisms-03_12_2020.csv"                   
[39] "media-03_12_2020.csv"                        
[40] "mental_health_change_help-03_12_2020.csv"    
[41] "mental_health_disorders-03_12_2020.csv"      
[42] "mental_health_help-03_12_2020.csv"           
[43] "mental_health_history-03_12_2020.csv"        
[44] "mental_health_why_no_help-03_12_2020.csv"    
[45] "missing_data_log-03_12_2020.csv"             
[46] "oa-03_12_2020.csv"                           
[47] "participant-03_12_2020.csv"                  
[48] "password_token-03_12_2020.csv"               
[49] "random_condition-03_12_2020.csv"             
[50] "reasons_for_ending-03_12_2020.csv"           
[51] "reasons_for_ending_change_med-03_12_2020.csv"
[52] "reasons_for_ending_device_use-03_12_2020.csv"
[53] "reasons_for_ending_location-03_12_2020.csv"  
[54] "reasons_for_ending_reasons-03_12_2020.csv"   
[55] "return_intention-03_12_2020.csv"             
[56] "rr-03_12_2020.csv"                           
[57] "session_review-03_12_2020.csv"               
[58] "session_review_distractions-03_12_2020.csv"  
[59] "sms_log-03_12_2020-redacted.csv"             
[60] "stimuli-03_12_2020.csv"                      
[61] "study-03_12_2020.csv"                        
[62] "task_log-03_12_2020.csv"                     
[63] "technology_use-03_12_2020.csv"               
[64] "trial-03_12_2020.csv"                        
[65] "verification_code-03_12_2020.csv"            
[66] "visit-03_12_2020.csv"                        
[67] "wellness-03_12_2020.csv"                     

In './data/1_raw_partial' 

 [1] "action_log-03_12_2020.csv"                   
 [2] "affect-03_12_2020.csv"                       
 [3] "anxiety_identity-03_12_2020.csv"             
 [4] "anxiety_triggers-03_12_2020.csv"             
 [5] "attrition_prediction-03_12_2020.csv"         
 [6] "bbsiq-03_12_2020.csv"                        
 [7] "cc-03_12_2020.csv"                           
 [8] "coach_log-03_12_2020.csv"                    
 [9] "comorbid-03_12_2020.csv"                     
[10] "condition_assignment_settings-03_12_2020.csv"
[11] "covid19-03_12_2020.csv"                      
[12] "credibility-03_12_2020.csv"                  
[13] "dass21_as-03_12_2020.csv"                    
[14] "data-03_12_2020.csv"                         
[15] "demographics_race-03_12_2020.csv"            
[16] "email_log-03_12_2020.csv"                    
[17] "error_log-03_12_2020.csv"                    
[18] "evaluation_coach_help_topics-03_12_2020.csv" 
[19] "evaluation_devices-03_12_2020.csv"           
[20] "evaluation_how_learn-03_12_2020.csv"         
[21] "evaluation_places-03_12_2020.csv"            
[22] "evaluation_preferred_platform-03_12_2020.csv"
[23] "evaluation_reasons_control-03_12_2020.csv"   
[24] "export_log-03_12_2020.csv"                   
[25] "gidi-03_12_2020.csv"                         
[26] "id_gen-03_12_2020.csv"                       
[27] "imagery_prime-03_12_2020.csv"                
[28] "impact_anxious_imagery-03_12_2020.csv"       
[29] "js_psych_trial-03_12_2020.csv"               
[30] "mechanisms-03_12_2020.csv"                   
[31] "media-03_12_2020.csv"                        
[32] "mental_health_change_help-03_12_2020.csv"    
[33] "mental_health_disorders-03_12_2020.csv"      
[34] "mental_health_help-03_12_2020.csv"           
[35] "mental_health_why_no_help-03_12_2020.csv"    
[36] "missing_data_log-03_12_2020.csv"             
[37] "oa-03_12_2020.csv"                           
[38] "password_token-03_12_2020.csv"               
[39] "random_condition-03_12_2020.csv"             
[40] "reasons_for_ending_change_med-03_12_2020.csv"
[41] "reasons_for_ending_device_use-03_12_2020.csv"
[42] "reasons_for_ending_location-03_12_2020.csv"  
[43] "reasons_for_ending_reasons-03_12_2020.csv"   
[44] "rr-03_12_2020.csv"                           
[45] "session_review_distractions-03_12_2020.csv"  
[46] "stimuli-03_12_2020.csv"                      
[47] "study-03_12_2020.csv"                        
[48] "task_log-03_12_2020.csv"                     
[49] "technology_use-03_12_2020.csv"               
[50] "trial-03_12_2020.csv"                        
[51] "verification_code-03_12_2020.csv"            
[52] "visit-03_12_2020.csv"                        
[53] "wellness-03_12_2020.csv"                     

In './data/2_redacted' 

 [1] "angular_training-03_12_2020-redacted.csv"     
 [2] "assessing_program-03_12_2020-redacted.csv"    
 [3] "coach_prompt-03_12_2020-redacted.csv"         
 [4] "demographics-03_12_2020-redacted.csv"         
 [5] "evaluation-03_12_2020-redacted.csv"           
 [6] "gift_log-03_12_2020-redacted.csv"             
 [7] "help_seeking-03_12_2020-redacted.csv"         
 [8] "import_log-03_12_2020-redacted.csv"           
 [9] "mental_health_history-03_12_2020-redacted.csv"
[10] "participant-03_12_2020-redacted.csv"          
[11] "reasons_for_ending-03_12_2020-redacted.csv"   
[12] "return_intention-03_12_2020-redacted.csv"     
[13] "session_review-03_12_2020-redacted.csv"       
[14] "sms_log-03_12_2020-redacted.csv"              
