In './data/1_raw_full' 

 [1] "action_log-03_12_2020.csv"                    "affect-03_12_2020.csv"                       
 [3] "angular_training-03_12_2020.csv"              "anxiety_identity-03_12_2020.csv"             
 [5] "anxiety_triggers-03_12_2020.csv"              "assessing_program-03_12_2020.csv"            
 [7] "attrition_prediction-03_12_2020.csv"          "bbsiq-03_12_2020.csv"                        
 [9] "cc-03_12_2020.csv"                            "coach_log-03_12_2020.csv"                    
[11] "coach_prompt-03_12_2020.csv"                  "comorbid-03_12_2020.csv"                     
[13] "condition_assignment_settings-03_12_2020.csv" "covid19-03_12_2020.csv"                      
[15] "credibility-03_12_2020.csv"                   "dass21_as-03_12_2020.csv"                    
[17] "data-03_12_2020.csv"                          "demographics-03_12_2020.csv"                 
[19] "demographics_race-03_12_2020.csv"             "email_log-03_12_2020.csv"                    
[21] "error_log-03_12_2020.csv"                     "evaluation-03_12_2020.csv"                   
[23] "evaluation_coach_help_topics-03_12_2020.csv"  "evaluation_devices-03_12_2020.csv"           
[25] "evaluation_how_learn-03_12_2020.csv"          "evaluation_places-03_12_2020.csv"            
[27] "evaluation_preferred_platform-03_12_2020.csv" "evaluation_reasons_control-03_12_2020.csv"   
[29] "export_log-03_12_2020.csv"                    "gidi-03_12_2020.csv"                         
[31] "gift_log-03_12_2020-redacted.csv"             "help_seeking-03_12_2020.csv"                 
[33] "id_gen-03_12_2020.csv"                        "imagery_prime-03_12_2020.csv"                
[35] "impact_anxious_imagery-03_12_2020.csv"        "import_log-03_12_2020-redacted.csv"          
[37] "js_psych_trial-03_12_2020.csv"                "mechanisms-03_12_2020.csv"                   
[39] "media-03_12_2020.csv"                         "mental_health_change_help-03_12_2020.csv"    
[41] "mental_health_disorders-03_12_2020.csv"       "mental_health_help-03_12_2020.csv"           
[43] "mental_health_history-03_12_2020.csv"         "mental_health_why_no_help-03_12_2020.csv"    
[45] "missing_data_log-03_12_2020.csv"              "oa-03_12_2020.csv"                           
[47] "participant-03_12_2020.csv"                   "password_token-03_12_2020.csv"               
[49] "random_condition-03_12_2020.csv"              "reasons_for_ending-03_12_2020.csv"           
[51] "reasons_for_ending_change_med-03_12_2020.csv" "reasons_for_ending_device_use-03_12_2020.csv"
[53] "reasons_for_ending_location-03_12_2020.csv"   "reasons_for_ending_reasons-03_12_2020.csv"   
[55] "return_intention-03_12_2020.csv"              "rr-03_12_2020.csv"                           
[57] "session_review-03_12_2020.csv"                "session_review_distractions-03_12_2020.csv"  
[59] "sms_log-03_12_2020-redacted.csv"              "stimuli-03_12_2020.csv"                      
[61] "study-03_12_2020.csv"                         "task_log-03_12_2020.csv"                     
[63] "technology_use-03_12_2020.csv"                "trial-03_12_2020.csv"                        
[65] "verification_code-03_12_2020.csv"             "visit-03_12_2020.csv"                        
[67] "wellness-03_12_2020.csv"                     

In './data/1_raw_partial' 

 [1] "action_log-03_12_2020.csv"                    "affect-03_12_2020.csv"                       
 [3] "anxiety_identity-03_12_2020.csv"              "anxiety_triggers-03_12_2020.csv"             
 [5] "attrition_prediction-03_12_2020.csv"          "bbsiq-03_12_2020.csv"                        
 [7] "cc-03_12_2020.csv"                            "coach_log-03_12_2020.csv"                    
 [9] "comorbid-03_12_2020.csv"                      "condition_assignment_settings-03_12_2020.csv"
[11] "covid19-03_12_2020.csv"                       "credibility-03_12_2020.csv"                  
[13] "dass21_as-03_12_2020.csv"                     "data-03_12_2020.csv"                         
[15] "demographics_race-03_12_2020.csv"             "email_log-03_12_2020.csv"                    
[17] "error_log-03_12_2020.csv"                     "evaluation_coach_help_topics-03_12_2020.csv" 
[19] "evaluation_devices-03_12_2020.csv"            "evaluation_how_learn-03_12_2020.csv"         
[21] "evaluation_places-03_12_2020.csv"             "evaluation_preferred_platform-03_12_2020.csv"
[23] "evaluation_reasons_control-03_12_2020.csv"    "export_log-03_12_2020.csv"                   
[25] "gidi-03_12_2020.csv"                          "id_gen-03_12_2020.csv"                       
[27] "imagery_prime-03_12_2020.csv"                 "impact_anxious_imagery-03_12_2020.csv"       
[29] "js_psych_trial-03_12_2020.csv"                "mechanisms-03_12_2020.csv"                   
[31] "media-03_12_2020.csv"                         "mental_health_change_help-03_12_2020.csv"    
[33] "mental_health_disorders-03_12_2020.csv"       "mental_health_help-03_12_2020.csv"           
[35] "mental_health_why_no_help-03_12_2020.csv"     "missing_data_log-03_12_2020.csv"             
[37] "oa-03_12_2020.csv"                            "password_token-03_12_2020.csv"               
[39] "random_condition-03_12_2020.csv"              "reasons_for_ending_change_med-03_12_2020.csv"
[41] "reasons_for_ending_device_use-03_12_2020.csv" "reasons_for_ending_location-03_12_2020.csv"  
[43] "reasons_for_ending_reasons-03_12_2020.csv"    "rr-03_12_2020.csv"                           
[45] "session_review_distractions-03_12_2020.csv"   "stimuli-03_12_2020.csv"                      
[47] "study-03_12_2020.csv"                         "task_log-03_12_2020.csv"                     
[49] "technology_use-03_12_2020.csv"                "trial-03_12_2020.csv"                        
[51] "verification_code-03_12_2020.csv"             "visit-03_12_2020.csv"                        
[53] "wellness-03_12_2020.csv"                     

In './data/2_redacted' 

 [1] "angular_training-03_12_2020-redacted.csv"      "assessing_program-03_12_2020-redacted.csv"    
 [3] "coach_prompt-03_12_2020-redacted.csv"          "demographics-03_12_2020-redacted.csv"         
 [5] "evaluation-03_12_2020-redacted.csv"            "gift_log-03_12_2020-redacted.csv"             
 [7] "help_seeking-03_12_2020-redacted.csv"          "import_log-03_12_2020-redacted.csv"           
 [9] "mental_health_history-03_12_2020-redacted.csv" "participant-03_12_2020-redacted.csv"          
[11] "reasons_for_ending-03_12_2020-redacted.csv"    "return_intention-03_12_2020-redacted.csv"     
[13] "session_review-03_12_2020-redacted.csv"        "sms_log-03_12_2020-redacted.csv"              
